#############################################################################
# Makefile for building: VentilateServer
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\VentilateServer\VentilateServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VentilateServer -I. -I"C:\Program Files\Qt\5.5\mingw492_32\include" -I"C:\Program Files\Qt\5.5\mingw492_32\include\QtNetwork" -I"C:\Program Files\Qt\5.5\mingw492_32\include\QtCore" -Irelease -I"C:\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        "-LC:/Program Files/Qt/5.5/mingw492_32/lib" -lQt5Network -lQt5Core 
QMAKE         = "C:\Program Files\Qt\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VentilateServer\main.cpp \
		..\VentilateServer\connectionhandler.cpp \
		..\VentilateServer\server.cpp release\moc_connectionhandler.cpp \
		release\moc_server.cpp
OBJECTS       = release/main.o \
		release/connectionhandler.o \
		release/server.o \
		release/moc_connectionhandler.o \
		release/moc_server.o

DIST          =  ..\VentilateServer\connectionhandler.h \
		..\VentilateServer\server.h ..\VentilateServer\main.cpp \
		..\VentilateServer\connectionhandler.cpp \
		..\VentilateServer\server.cpp
QMAKE_TARGET  = VentilateServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VentilateServer.exe
DESTDIR_TARGET = release\VentilateServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\VentilateServer\VentilateServer.pro

qmake_all: FORCE

dist:
	$(ZIP) VentilateServer.zip $(SOURCES) $(DIST) ..\VentilateServer\VentilateServer.pro "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\qdevice.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\qconfig.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resources.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\moc.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf" "C:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\lex.prf" ..\VentilateServer\VentilateServer.pro "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Network.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\connectionhandler.o release\server.o release\moc_connectionhandler.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_connectionhandler.cpp release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_connectionhandler.cpp release\moc_server.cpp
release/moc_connectionhandler.cpp: C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../VentilateServer/connectionhandler.h
	"C:\Program Files\Qt\5.5\mingw492_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"C:/Program Files/Qt/5.5/mingw492_32/mkspecs/win32-g++" -IC:/Users/Ryan/Projects/CSCE4444/Source/VentilateServer -I"C:/Program Files/Qt/5.5/mingw492_32/include" -I"C:/Program Files/Qt/5.5/mingw492_32/include/QtNetwork" -I"C:/Program Files/Qt/5.5/mingw492_32/include/QtCore" -I. ..\VentilateServer\connectionhandler.h -o release\moc_connectionhandler.cpp

release/moc_server.cpp: C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../VentilateServer/server.h
	"C:\Program Files\Qt\5.5\mingw492_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"C:/Program Files/Qt/5.5/mingw492_32/mkspecs/win32-g++" -IC:/Users/Ryan/Projects/CSCE4444/Source/VentilateServer -I"C:/Program Files/Qt/5.5/mingw492_32/include" -I"C:/Program Files/Qt/5.5/mingw492_32/include/QtNetwork" -I"C:/Program Files/Qt/5.5/mingw492_32/include/QtCore" -I. ..\VentilateServer\server.h -o release\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../VentilateServer/main.cpp C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../VentilateServer/server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\VentilateServer\main.cpp

release/connectionhandler.o: ../VentilateServer/connectionhandler.cpp ../VentilateServer/connectionhandler.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../VentilateServer/server.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionhandler.o ..\VentilateServer\connectionhandler.cpp

release/server.o: ../VentilateServer/server.cpp ../VentilateServer/server.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../VentilateServer/connectionhandler.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/QThread \
		C:/Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\VentilateServer\server.cpp

release/moc_connectionhandler.o: release/moc_connectionhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionhandler.o release\moc_connectionhandler.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

